spring.application.name=PremierZone
spring.datasource.url=jdbc:postgresql://localhost:5432/prem_stats
spring.datasource.username=postgres
spring.datasource.password=092004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.cache.type=caffeine
spring.cache.cache-names=matches,teams,comparison,footballNews,scorers,standings
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=15m

football-data.api-key = 5d3442de85e84cc995ec6804999e7c04
newsapi.key=a3f97ffa396c43c8b3f1a4b9c02f1b89
api.football.key=4e24ce2deaf2ca026d1179a968d27212

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=premierzoneofficial@gmail.com
spring.mail.password=meaa ralj ihgd iehf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true